# AndroidProject_spring2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team15/skredet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pressRegion.mov
app/src/main/java/com/team15/skredet/: FunctionClass.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/team15/skredet/dataclasses/: AllRegionsDetailsData.kt  AvalancheAdvice.kt  AvalancheProblem.kt  AvalancheWarning.kt  CoordinateDetails.kt  CoordinateDetailsItem.kt  County.kt  Destinations.kt  MeasurementSubType.kt  MeasurementType.kt  MountainWeather.kt  Municipality.kt  PolygonData.kt  RegionBasicData.kt
app/src/main/java/com/team15/skredet/externalFiles/: ExternalFileHandler.kt  NotificationIntent.kt  StoredUserData.kt
app/src/main/java/com/team15/skredet/notif/: BackgroundWorker.kt  NotificationHelper.kt
app/src/main/java/com/team15/skredet/ui/: NoWifiFragment.kt  SettingsFragment.kt
app/src/main/java/com/team15/skredet/ui/helpfrag/: HelpFragment.kt  InfoFrag.kt
app/src/main/java/com/team15/skredet/ui/map/: MapFragment.kt
app/src/main/java/com/team15/skredet/ui/region/: FavoritesFragment.kt  ListAdapter.kt  RegionDetailFragment.kt  RegionsFragment.kt
app/src/main/res/drawable/: ic_add_white_32dp.xml  ic_launcher_action_close_foreground.xml  ic_launcher_action_zoomout_foreground.xml  ic_mainicon_foreground.xml  inverted_side_nav_bar.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_favorites.xml  fragment_help.xml  fragment_map.xml  fragment_nowifi.xml  fragment_regiondetails.xml  fragment_regions.xml  fragment_settings.xml  infopage0.xml  infopage1.xml  infopage2.xml  infopage3.xml  infopage4.xml  infopage5.xml  infopage6.xml  infopage7.xml  infopage8.xml  map_content_main.xml  nav_header_main.xml  nav_header_settings.xml  region_list_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings_drawer.xml  settings_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_avalanche_color.xml  ic_launcher_action_close_round.xml  ic_launcher_action_zoomout.xml  ic_mainicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_avalanche_color_background.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/team15/skredet/: ExampleUnitTest.kt  MainActivityTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
